<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8b8ccf4c8d534cfca257d4ebf2fc472c" Name="Diagram1">
        <EntityTypeShape EntityType="dbAcheoOnibusModel.tblItinerario" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbAcheoOnibusModel.tblOnibus" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbAcheoOnibusModel.tblOnibusItinerario" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbAcheoOnibusModel.tblViagem" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbAcheoOnibusModel.getItinerarios" Width="1.5" PointX="5.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="dbAcheoOnibusModel.getOnibus" Width="1.5" PointX="5.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbAcheoOnibusModel.getViagens" Width="1.5" PointX="7.75" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="dbAcheoOnibusModel.FK__tblOnibus__idIti__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="dbAcheoOnibusModel.FK__tblViagem__idIti__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="dbAcheoOnibusModel.FK__tblOnibus__idOni__59063A47" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>